Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: upload
Creation date: 10-Nov-2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Vishakha Vaity, OU=ABS, O=ABS, L=Mumbai, ST=Maharashtra, C=91
Issuer: CN=Vishakha Vaity, OU=ABS, O=ABS, L=Mumbai, ST=Maharashtra, C=91
Serial number: bf0b64c8293daf46
Valid from: Mon Nov 10 13:01:10 IST 2025 until: Fri Mar 28 13:01:10 IST 2053
Certificate fingerprints:
         SHA1: F3:62:48:EA:9B:3C:76:C4:EB:73:93:C1:1C:D4:EE:D2:86:8A:93:C3
         SHA256: 96:EA:87:B3:23:C8:D8:0E:C2:9B:EC:5F:CC:F4:43:5E:92:7E:F5:3E:27:14:9F:12:90:E2:D8:87:10:B8:6E:BA 
Signature algorithm name: SHA384withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 78 60 A1 47 44 BF DB 54   65 AD 32 CE 21 DD B2 61  x`.GD..Te.2.!..a
0010: A8 57 38 39                                        .W89
]
]



*******************************************
*******************************************
